spring.thymeleaf.cache=false
spring.groovy.template.check-template-location: false


spring.datasource.url=jdbc:mysql://localhost:3306/ecsite?serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=

